MONGO_URL= mongodb://localhost:27017/MEAN
PORT = 8880
JWT_SECRET = armia

#POSTMARK
POST_MARK=dcc8e41e-d8b1-4749-a9fd-a11122f0333b
POST_MARK_TEMPLATE=password-reset
POST_MARK_FORGET_PASSWORD=password-reset
POST_MARK_TICKET_REPLY=code-your-own-2
POST_MARK_EMAIL_VERIFICATION=password-reset
VERIFICATIONEMAILURL=http://localhost:8880/users/verify-email?token=
REDIRECT_URL=http://localhost:4200/login

ENCRYPT_SECERET_KEY = 'MERN'

DEFAULT_IMG=https://boilerplate-armia.s3.amazonaws.com/downloads/profile_pic.36167b939da44e94f0fd.jpg-1655738155951
DEFAULT_ROLE=62ac73580a4a17fc3bc6b698
FROM_EMAIL=syam.p@armiasystems.com
TO_DEFAULT_EMAIL=blesson.c@armiasystems.com